<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <header>
    <h1 align="center">BIODATA</h1>
    <hr width="500" style="4">
    <hr width="300" style="4">
    </header>
    <table border="1" cellspacing="0" cellpeding="5" align="center" width="570">
        <tr> 
            <td>Nama</td>
            <td>Christo Paskah Matindas</td>
            <td rowspan="8"><img src="mybiodata/WhatsApp Image 2022-06-03 at 13.30.43.jpeg" width="200" alt="foto christo"></td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Manado, 21 April 2003</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Perum Citra B NO.8 Maumbi</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Kristen Protestan</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Main Game & Olahraga</td>
        </tr>
        <tr align="center">
            <td><img src=".mybiodata/foto/download.jpg" width="35" alt="logo instagram">@chrstomatindas</td>
            <td><img src=".mybiodata/foto/Facebook-Logo-Square-768x768.png" width="35" alt="logo facebook">christomatindas</td>
        </tr>
    </table>
    <hr width="300" style="4">
    <hr width="500" style="4">
</body>
</html>
